<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    xmlns:switch="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" >

            <com.netdoers.ui.view.CircleImageView
                android:id="@+id/activity_sign_up_user_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/_def_contact"
                circle:border_color="@android:color/white"
                circle:border_width="2dp" />

            <ImageView
                android:id="@+id/activity_sign_up_user_picture_upload"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_profile_edit_photo" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/glyph_user" />

            <EditText
                android:id="@+id/activity_sign_up_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/tellus_edit_text_holo_light"
                android:hint="Username"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/glyph_password" />

            <EditText
                android:id="@+id/activity_sign_up_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/tellus_edit_text_holo_light"
                android:hint="Password"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/glyph_password" />

            <EditText
                android:id="@+id/activity_sign_up_password_confirmation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/tellus_edit_text_holo_light"
                android:hint="Confirm Password"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/glyph_mail" />

            <EditText
                android:id="@+id/activity_sign_up_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/tellus_edit_text_holo_light"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/glyph_gender" />

            <com.netdoers.ui.view.Switch
                android:id="@+id/activity_sign_up_gender"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:checked="false"
                android:padding="3dp"
                android:text="Gender"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                switch:textOff="Male"
                switch:textOn="Female" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/glyph_globe" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <AutoCompleteTextView
                    android:id="@+id/activity_sign_up_country"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/tellus_edit_text_holo_light"
                    android:hint="Country"
                    android:inputType="text"
                    android:textColor="@android:color/black" />

                <AutoCompleteTextView
                    android:id="@+id/activity_sign_up_state"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/tellus_edit_text_holo_light"
                    android:hint="State"
                    android:inputType="text"
                    android:textColor="@android:color/black" />

                <AutoCompleteTextView
                    android:id="@+id/activity_sign_up_city"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/tellus_edit_text_holo_light"
                    android:hint="City"
                    android:inputType="text"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/glyph_phone" />

            <EditText
                android:id="@+id/activity_sign_up_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/tellus_edit_text_holo_light"
                android:hint="Phone"
                android:inputType="phone" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="By Signing Up, I agree to terms and policy of Tell Us"
            android:textStyle="bold" />

        <Button
            android:id="@+id/activity_sign_up_submit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/intro_signup_mail"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </LinearLayout>

</ScrollView>