<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    xmlns:switch="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/glyph_user" />

            <EditText
                android:id="@+id/activity_profile_update_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/tellus_edit_text_holo_light"
                android:hint="Username"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/glyph_gender" />

            <com.netdoers.ui.view.Switch
                android:id="@+id/activity_profile_update_gender"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:padding="3dp"
                android:text="Gender"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                switch:textOff="Male"
                switch:textOn="Female" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/glyph_globe" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <AutoCompleteTextView
                    android:id="@+id/activity_profile_update_country"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/tellus_edit_text_holo_light"
                    android:hint="Country"
                    android:inputType="text"
                    android:textColor="@android:color/black" />

                <AutoCompleteTextView
                    android:id="@+id/activity_profile_update_state"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/tellus_edit_text_holo_light"
                    android:hint="State"
                    android:inputType="text"
                    android:textColor="@android:color/black" />

                <AutoCompleteTextView
                    android:id="@+id/activity_profile_update_city"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/tellus_edit_text_holo_light"
                    android:hint="City"
                    android:inputType="text"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/glyph_phone" />

            <EditText
                android:id="@+id/activity_profile_update_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/tellus_edit_text_holo_light"
                android:hint="Phone"
                android:inputType="phone" />
        </LinearLayout>

        <Button
            android:id="@+id/activity_profile_update_submit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/intro_signup_mail"
            android:gravity="center"
            android:text="Update"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </LinearLayout>

</ScrollView>