<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout
        android:id="@+id/fragment_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:background="@color/background_actionbar"
                    android:paddingTop="10dp">

                    <com.netdoers.ui.view.CircleImageView
                        android:id="@+id/activity_profile_user_picture"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/_def_contact"
                        circle:border_color="@android:color/white"
                        circle:border_width="2dp" />

                    <ImageView
                        android:id="@+id/activity_profile_user_update_picture"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="30dp"
                        android:onClick="onProfilePicUpdate"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_profile_edit_photo" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal|left"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile_groups" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal|left"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="50dp"
                        android:singleLine="true"
                        android:text="Groups"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/activity_profile_user_groups_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|left"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="75dp"
                        android:singleLine="true"
                        android:text="00"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal|right"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile_post" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal|right"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="50dp"
                        android:singleLine="true"
                        android:text="Posts"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/activity_profile_user_post_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|right"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="75dp"
                        android:singleLine="true"
                        android:text="00"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/activity_profile_user_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="TellUs"
                    android:background="@color/background_actionbar"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/activity_profile_user_city"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="TellUs"
                    android:background="@color/background_actionbar"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="MANAGE GROUPS"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/background_actionbar" />

                <com.netdoers.ui.view.ScrollableListView
                    android:id="@+id/activity_profile_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:dividerHeight="2dp"
                    android:fadingEdge="none" />
            </LinearLayout>
        </ScrollView>
    </uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout>

</LinearLayout>