<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="top"
            android:background="@color/green"
            android:scaleType="fitCenter" />

        <com.netdoers.ui.view.CircleImageView
            android:id="@+id/drawer_profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/_def_contact"
            circle:border_color="@android:color/white"
            circle:border_width="2dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="20dp"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_media_play" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="67dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:layout_weight="8"
                android:singleLine="true"
                android:text="anonymous" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_menu_info_details" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="Tell Us Tell Us Tell Us Tell Us Tell UsTell Us Tell Us" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="2"
            android:background="@drawable/shape_btn"
            android:gravity="center"
            android:text="True(80%)" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="2"
            android:background="@drawable/shape_btn"
            android:gravity="center"
            android:text="False(20%)" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:background="@drawable/shape_btn"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_share" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="2"
            android:background="@drawable/shape_btn"
            android:gravity="center"
            android:text="Comment" />
    </LinearLayout>
    

</LinearLayout>