<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list_notification_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_list_notification_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:padding="7dp"
        android:text="ABCDEFGHIJKLMNOPQRSTUVWXYZ commented on your post ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:textSize="16sp" />

</LinearLayout>