<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal" >

        <com.netdoers.ui.view.CircleImageView
            android:id="@+id/item_list_group_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:padding="7dp"
            android:src="@android:drawable/ic_menu_gallery"
            circle:border_color="@android:color/white"
            circle:border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_list_group_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:text="BollyWood"
                android:textColor="@color/background_actionbar" />

            <TextView
                android:id="@+id/item_list_group_friends"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="right|center"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/group_friends"
                android:gravity="center_vertical"
                android:text="20 friends"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_list_group_actions"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="top|right"
            android:layout_marginTop="5dp"
            android:layout_weight="0.001"
            android:background="@drawable/tellus_list_selector_holo_light"
            android:clickable="true" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_overflow_action" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>