<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.netdoers.tellus.MotherActivity" >

    <item
        android:id="@+id/action_add_group_post"
        android:icon="@drawable/ic_post"
        android:orderInCategory="101"
        android:title="@string/action_group_post"
        app:showAsAction="always"/>

</menu>